<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="top" android:id="@id/comment_layout" android:background="?defaultItemSelector" android:paddingLeft="@dimen/comment_layout_padding_left" android:paddingTop="@dimen/comment_layout_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/comment_layout_padding_left" _xmlns:android="http://schemas.android.com/apk/res/android" _xmlns:yt="http://schemas.android.com/apk/res-auto" xmlns:_xmlns="xmlns"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.libraries.youtube.common.ui.CircularImageView android:id="@id/comment_avatar" android:layout_width="@dimen/comment_avatar_size" android:layout_height="@dimen/comment_avatar_size" android:layout_marginRight="@dimen/comment_avatar_margin_right" android:scaleType="centerCrop" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_marginEnd="@dimen/comment_avatar_margin_right" android:layout_alignParentStart="true" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceBody1" android:gravity="start" android:id="@id/comment_content" android:paddingRight="@dimen/comment_content_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:layout_toRightOf="@id/comment_avatar" android:paddingEnd="@dimen/comment_content_padding" android:layout_marginEnd="@dimen/comment_layout_padding_right" android:layout_toEndOf="@id/comment_avatar" res-auto:hyperlinksClickable="true" xmlns:res-auto="http://schemas.android.com/apk/res-auto" />
    <ImageView android:id="@id/expand_button" android:padding="@dimen/comment_expand_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_expand_dots" android:scaleType="center" android:minHeight="@dimen/comment_expand_height" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/comment_content" android:contentDescription="@null" android:layout_toEndOf="@id/comment_avatar" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/secondary_font" android:gravity="start|center" android:id="@id/comment_author" android:paddingTop="@dimen/comment_footer_padding" android:paddingBottom="@dimen/comment_footer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/comment_footer_drawable_padding" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/expand_button" android:layout_toEndOf="@id/comment_avatar" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/secondary_font" android:gravity="center_vertical" android:id="@id/comment_footer_separator" android:paddingTop="@dimen/comment_footer_padding" android:paddingBottom="@dimen/comment_footer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/comment_footer_separator_margin" android:layout_marginRight="@dimen/comment_footer_separator_margin" android:text="@string/comment_footer_separator" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/comment_author" android:layout_below="@id/expand_button" android:layout_alignBaseline="@id/comment_author" android:layout_toEndOf="@id/comment_author" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/secondary_font" android:gravity="center_vertical" android:id="@id/comment_timestamp" android:paddingTop="@dimen/comment_footer_padding" android:paddingBottom="@dimen/comment_footer_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:maxLines="1" android:includeFontPadding="false" android:layout_toRightOf="@id/comment_footer_separator" android:layout_below="@id/expand_button" android:layout_alignBaseline="@id/comment_author" android:layout_marginEnd="@dimen/comment_layout_padding_right" android:layout_toEndOf="@id/comment_footer_separator" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/secondary_font" android:gravity="start|center" android:id="@id/comment_reply_button" android:paddingTop="@dimen/comment_toolbar_padding" android:paddingBottom="@dimen/comment_toolbar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="@dimen/comment_toolbar_drawable_padding" android:layout_toRightOf="@id/comment_avatar" android:layout_below="@id/comment_author" android:layout_marginEnd="@dimen/comment_layout_padding_right" android:layout_toEndOf="@id/comment_avatar" />
    <com.google.android.libraries.youtube.common.ui.YouTubeTextView android:textAppearance="?textAppearanceCaption" android:textColor="@color/secondary_font" android:gravity="start|center" android:id="@id/comment_like_button" android:paddingTop="@dimen/comment_toolbar_padding" android:paddingBottom="@dimen/comment_toolbar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:maxLines="1" android:includeFontPadding="false" android:drawableLeft="@drawable/ic_thumb_up_grey" android:drawablePadding="@dimen/comment_toolbar_drawable_padding" android:layout_toRightOf="@id/comment_reply_button" android:layout_below="@id/comment_author" android:drawableStart="@drawable/ic_thumb_up_grey" android:layout_marginEnd="@dimen/comment_layout_padding_right" android:layout_toEndOf="@id/comment_reply_button" />
    <ImageView android:gravity="center_vertical" android:id="@id/comment_dislike_button" android:paddingTop="@dimen/comment_toolbar_padding" android:paddingBottom="@dimen/comment_toolbar_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_thumb_down_grey" android:adjustViewBounds="true" android:layout_toRightOf="@id/comment_like_button" android:layout_below="@id/comment_author" android:contentDescription="@null" android:layout_toEndOf="@id/comment_like_button" />
    <ImageView android:gravity="center_vertical" android:id="@id/action_menu_anchor" android:paddingBottom="@dimen/action_menu_anchor_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/comment_layout_padding_right" android:src="@drawable/ic_more_horiz" android:adjustViewBounds="true" android:layout_alignBottom="@id/comment_reply_button" android:layout_alignParentRight="true" android:contentDescription="@string/comment_accessibility_menu" android:layout_marginEnd="@dimen/comment_layout_padding_right" android:layout_alignParentEnd="true" />
</RelativeLayout>